Proceso Promedio
	Definir biologia,ingles,lenguaLiteratura,ciencia,quimica,totalPromedio Como Real;
	Escribir "Sea bienvenido al centro de boletines";
	Escribir "Ingresa puntaje total de biologia";
	Leer biologia;
	Escribir "Ingresa puntaje total de ingles";
	Leer ingles;
	Escribir "Ingresa puntaje total de Lengua y Literatura";
	Leer lenguaLiteratura;
	Escribir "Ingresa puntaje total de ciencia";
	Leer ciencia;
	Escribir "Ingresa puntaje total de quimica";
	Leer quimica;
	
	totalPromedio<-(biologia+ingles+lenguaLiteratura+ciencia+quimica)/5;
	
	Escribir "Su puntaje en biologia es: ", biologia,"Su puntaje en ingles es: ", ingles,"Su puntaje en Lengua y Literatura es: ", lenguaLiteratura,"Su puntaje en Ciencias Naturales es: ", ciencia,"Su puntaje en Quimica es: ", quimica, "Su promedio total es de: ",  totalPromedio;
	
FinProceso
